<!doctype html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1, user-scalable=yes"
		/>
		<title>XXX (Ludum Dare #57)</title>
	</head>
	<style type="text/css">
		html,
		body {
			height: 100%;
			margin: 0;
			-webkit-touch-callout: none; /* Safari */
			user-select: none;
		}
		body {
			display: flex;
			display: -webkit-flex;
			-webkit-justify-content: center;
			justify-content: center;
			-webkit-align-items: center;
			align-items: center;
			/* transition: background-color 0.1s; */
			background-color: rgb(49 49 49);
		}
		body.levelSelect {
			background-color: rgb(1 2 20);
		}
		#container {
			display: contents;
		}
		canvas {
			display: block;
			outline: none;
			height: 100%;
			max-height: 177.77vw;
			width: 100%;
			max-width: 56.25vh;
		}
		#container img {
			position: absolute;
			width: 100%;
			max-height: 177.77vw;
			height: 100%;
			max-width: 56.25vh;
		}
	</style>
	<body>
		<div id="container">
			<img src="gfx/Loading.jpg" />
		</div>
		<script type="module" src="/src/main.tsx"></script>
	</body>
</html>
